{
  "name": "cordova-connection",
  "version": "1.1.1",
  "authors": [
    "Adrian de la Rosa <adrian@delarosab.me>"
  ],
  "description": "An element providing information about the device's cellular and wifi connection.",
  "keywords": [
    "web-component",
    "web-components",
    "polymer",
    "cordova",
    "connection"
  ],
  "main": "cordova-connection.html",
  "license": "https://raw.githubusercontent.com/adelarosab/cordova-connection/master/LICENSE",
  "homepage": "https://github.com/adelarosab/cordova-connection/",
  "dependencies": {
    "polymer": "^1.6.1",
    "cordova-core": "^1.2.0"
  },
  "devDependencies": {
    "iron-component-page": "^1.1.7",
    "iron-icon": "^1.0.10"
  }
}
